.item__list__header {
  display: flex;
  flex-wrap: wrap;
  color: rgba(0, 0, 0, 0.5);
  /* justify-content: space-between; */
}
.item__list__header > * {
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 600;
  font-size: 1.25rem;
}

.item__list__body {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.item__list__body > * {
  /* width: 100%; */
  display: flex;
  /* justify-content: center; */
}

.item__list__item > * {
  display: flex;
  padding: 1rem 0.5rem;
  align-items: center;
  justify-content: center;
}

.item__list__item__personal {
  overflow: hidden;
  flex-wrap: wrap;
  align-items: center;
  justify-content: flex-start;
  padding-left: 7%;
}

.item__list__item__picture__box {
  min-width: 70px;
  min-height: 70px;
  display: flex;
  align-items: center;
}
.item__list__item__picture {
  width: 4em;
  height: 4em;
  border-radius: 100%;
}

.item__list__item__details {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
  justify-content: center;
}
.item__list__item__name {
  font-size: 1.4rem;
  font-weight: 600;
}
.item__list__item__email {
  font-size: 0.9rem;
}

.item__option__icon {
  /* color: rgba(0, 0, 0, 0.5); */
  transition: all 0.3s;
}
.item__option__icon:hover {
  color: rgba(0, 0, 0, 0.5);
  cursor: pointer;
}
.item__option {
  display: flex;
  width: 100%;
  justify-content: space-between;
  color: rgba(0, 0, 0, 0.5);
}
.item__option:hover {
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
}

@media only screen and (max-width: 765px) {
  .item__list__item__personal {
    justify-content: center;
    text-align: center;
  }
}
