.sideBar {
  position: fixed;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  padding: 0;
  padding-top: 5rem;
  /* z-index: -1; */
  background-color: #2f4050;
  box-shadow: inset 0 0 2px gray;
  color: white;
}

ul {
  width: 100%;
  display: flex;
  flex-direction: column;
}

.link {
  color: white;
  width: 100%;
  height: 2.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.link:hover {
  cursor: pointer;
  background-color: #293846;
  color: white;
  text-decoration: none;
}

.link .icon {
  flex: 30%;
  display: grid;
  place-items: center;
}

.link .title {
  flex: 70%;
}

.contentBox {
  margin-left: auto;
}
