.header {
  background-color: tomato;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  /* width: calc(100% - 70px); */
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
  height: 3rem;
  transition: 0.5s;
  background-color: #f7f6fb;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.header__img {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  border-radius: 50%;
  overflow: hidden;
  transition: 0.5s;
}

.header__img:hover + .header__image__dropdown {
  display: flex;
}

.l-navbar {
  position: absolute;
  left: -30%;
  top: 0;
  width: 80px;
  background-color: rgb(3, 27, 78);
  height: 100%;
  transition: 0.5s;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem 1rem 0 0;
  overflow: hidden;
  z-index: 500;
}

/* Navbar show */
.show {
  left: 0%;
}

.body-pd {
  padding-left: calc(80px + 1rem) !important;
}

.nav {
  width: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
#brand,
.nav__link {
  display: grid;
  grid-template-columns: max-content max-content;
  align-items: center;
  column-gap: 1rem;
  padding: 0.5rem 0 0.5rem 1.5rem;
}
.active {
  background-color: rgb(51, 104, 198);
}
.active::before {
  content: "";
  position: absolute;
  left: 0;
  width: 4px;
  height: 32px;
  background-color: white;
}
#brand {
  margin-bottom: 2rem;
}

.brand_logo svg {
  font-size: 1.5rem;
  color: white;
}
.brand_name {
  color: white;
  font-weight: 700;
}

.nav__link {
  position: relative;
  color: white;
  margin-bottom: 1.5rem;
  transition: 0.3s;
}

.nav__link:hover {
  background-color: rgb(51, 104, 198);
  color: white;
  text-decoration: none;
}

.dashboard__content {
  position: absolute;
  margin-top: calc(3rem);
  left: 0;
  top: 0;
  width: 100%;
  padding: 0 1rem;
  transition: 0.5s;
}

/* header image dropdown */

.header__image__dropdown {
  background-color: #f7f6fb;
  width: 10%;
  transition: 0.5s;
  display: none;
  position: absolute;
  right: 1rem;
  top: 3rem;
  border-radius: 8px;
  flex-direction: column;
  padding: 1rem;
}

.dropdown_item {
  display: grid;
  grid-template-columns: max-content max-content;
  column-gap: 1rem;
  justify-content: space-between;
}

@media screen and (min-width: 768px) {
  .body-pd {
    padding-left: calc(80px + 2rem) !important;
  }
  .dashboard__content {
    margin-top: 4rem;
    padding-left: calc(80px + 2rem) !important;
  }
  .header {
    height: calc(3rem + 1rem);
    padding: 0 2rem 0 calc(80px + 2rem);
  }

  .header__img img {
    width: 45px;
  }

  .l-navbar {
    left: 0;
    padding: 1rem 1rem 0 0;
  }

  .show {
    width: calc(80px + 156px);
  }
  .body-pd {
    padding-left: calc(80px + 188px) !important;
  }
  .header__image__dropdown {
    top: 4rem;
  }
}
