{
  "name": "back-end",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ../back-end/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cloudinary": "^1.25.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.7.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.18",
    "multer": "^1.4.2",
    "node-fetch": "^2.6.1",
    "nodemailer": "^6.4.18",
    "nodemailer-sendgrid-transport": "^0.2.0",
    "nodeman": "^1.1.2",
    "puppeteer": "^5.5.0",
    "puppeteer-core": "^5.5.0",
    "regex": "^0.1.1",
    "validator": "^13.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
