{
  "name": "front-end",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.11.3",
    "@material-ui/data-grid": "^4.0.0-alpha.21",
    "@material-ui/icons": "^4.11.2",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "axios": "^0.21.1",
    "bootstrap": "^4.5.3",
    "cloudinary": "^1.25.0",
    "cors": "^2.8.5",
    "material-design-icons": "^3.0.1",
    "multer": "^1.4.2",
    "react": "^17.0.1",
    "react-awesome-slider": "^4.1.0",
    "react-bootstrap": "^1.4.0",
    "react-dom": "^17.0.1",
    "react-elastic-carousel": "^0.11.1",
    "react-google-recaptcha": "^2.1.0",
    "react-icons": "^4.1.0",
    "react-map-gl": "^6.1.9",
    "react-range": "^1.8.6",
    "react-recaptcha": "^2.3.10",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "react-slick": "^0.28.0",
    "redux-thunk": "^2.3.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "set PORT=3000 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
