/* Hero Div */
.hero-div {
  height: 80vh;
}

.search-box {
  background-color: white;
  height: 108px;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  padding: 30px;
}
.search-box input {
  width: 100%;
  background-color: #f5f9fd;
  font-weight: 400;
  font-size: 15px;
  padding: 12px 15px 11px;
}
.search-box input:focus {
  border: 1px solid #8a91ac;
}

.carousel {
  width: 100%;
  background-color: blue;
}
.carousel a {
  /* background-color: blue; */
  width: 6rem;
}
.carousel-item {
  width: 100%;
  height: 80vh;
}
.carousel-images {
  margin: auto;
  width: 100vw;
  height: 100%;
  object-fit: cover;
  background: linear-gradient(to right, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5));
}

.carousel-data {
  /* background-color: black; */
  height: 100%;
  /* background-color: blueviolet; */
  display: flex;
  flex-direction: column;
  align-item: flex-start;
  justify-content: center;
}

.carousel-data h1 {
  font-size: 4vw;
  width: 50%;
  padding: 0;
  margin: 0;
  /* background-color: brown; */
  text-align: left;
  font-family: Roboto, sans-serif;
}

/* About Us */

.about-us-content {
  height: 100%;
  padding: 95px 0;
  display: flex;
  flex-wrap: wrap;
}
.about-us-image {
  flex: 50%;
  padding: 10px 15px;
}
.about-us-image img {
  width: 100%;
  height: 100%;
}

.about-us-details {
  flex: 50%;
  padding: 0 15px;
}

.about-us-title h5 {
  font-weight: 600;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-family: "Roboto", sans-serif;
  color: rgb(51, 104, 198);
}

.about-us-title h2 {
  font-weight: 700;
  font-size: 33px;
  line-height: 43px;
  margin-bottom: 10px;
  color: rgb(3, 27, 78);
}

.about-us-description {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 25px;
  color: #8a91ac;
  letter-spacing: 0px;
}

.about-us-featured-list {
  margin-top: 10px;
}

.about-us-featured-item {
  padding: 8px 0 18px;
  display: flex;
}

.about-us-featured-item-icon {
  flex: 15%;
  font-weight: 600;
  font-size: 15px;
  line-height: 25px;
  color: #8a91ac;
  letter-spacing: 0px;
}
.about-us-featured-item-icon .icon {
  display: flex;
  height: 45px;
  width: 45px;
  line-height: 46px;
  text-align: center;
  border-radius: 50%;
  border: 1px solid rgba(0, 0, 0, 0.08);
  display: flex;
  justify-content: center;
}
/* .about-us-featured-item-icon .icon::after {
  position: absolute;
  content: "";
  width: 1px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.06);
  top: 100%;
  left: 0;
  right: 0;
  margin: 0 auto;
  text-align: center;
} */

.about-us-featured-item-detials {
  flex: 85%;
}
.about-us-featured-item-detials h5 {
  margin-bottom: 4px;
  color: rgb(3, 27, 78);
  font-size: 19px;
  line-height: 24px;
}

.about-us-featured-item-detials p {
  font-family: Roboto, sans-serif;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  color: #8a91ac;
  letter-spacing: 0px;
}

/* achievements */

.achievement-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-gap: 5px;
}

.achievement {
  background-color: #f6faff;
  display: flex;
  align-items: center;
}

.achievement-icon {
  padding: 1.5rem;
  border-right: 1px solid rgba(180, 179, 179, 0.5);
}
.achievement-icon svg {
  font-size: 40px;
  fill: rgb(51, 104, 198);
}

.achievement-details {
  padding: 24px 0px 24px 20px;
}
.achievement-details h3 {
  font-size: 20px;
  line-height: 30px;
  font-weight: 600;
}
.achievement-details h4 {
  width: 100%;
  font-size: 15px;
  line-height: 24px;
  font-weight: 400;
  margin-bottom: 0;
  color: #8a91ac;
}

/* services */

.services {
  margin: 8rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.services > h5 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-family: "Roboto", sans-serif;
  color: rgb(51, 104, 198);
}
.services > h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 43px;
  margin-bottom: 2rem;
  color: rgb(3, 27, 78);
}
.services-tag {
  background-color: rgb(51, 104, 198);
  width: 100%;
}
.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  grid-gap: 20px;
}
.service {
  padding: 60px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: all ease 0.3s;
}
.service:hover {
  height: 100%;
  opacity: 1;
  background-color: rgb(34, 86, 178);
}
.service h5 {
  margin-top: 18px;
  margin-bottom: 10px;
  color: #fff;
  font-size: 19px;
  line-height: 24px;
  font-weight: 500;
}

.service p {
  color: rgba(255, 255, 255, 0.75);
  font-size: 15px;
  line-height: 24px;
  margin: 0 0 15px;
}

/* Location */

.location {
  display: flex;
  text-align: center;
  flex-direction: column;
  align-items: center;
  /* justify-content: center; */
  height: 100vh;
  min-height: 80vh;
}
.location-heading h5 {
  font-weight: 500;
  text-transform: uppercase;
  font-size: 14px;
  line-height: 14px;
  margin-bottom: 10px;
  letter-spacing: 2px;
  font-family: "Roboto", sans-serif;
  color: rgb(51, 104, 198);
}
.location-heading h2 {
  font-weight: 700;
  font-size: 28px;
  line-height: 43px;
  margin-bottom: 2rem;
  color: rgb(3, 27, 78);
}

.map-detials {
  background-color: rgba(51, 104, 198, 0.3);
  /* background-color: sienna; */
  height: 100%;
}
.map-content {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  height: 100%;
  width: 100%;
}
.map-content h3 {
  color: rgb(3, 27, 78);
  font-weight: 700;
  font-size: 14px;
  width: 30%;
  letter-spacing: 0;
  background-color: white;
  height: inherit;
  display: flex;
  align-items: center;
  padding: 1rem;
}

.location-content {
  background-color: seagreen;
  display: flex;
  height: 300px;
}
.location-map {
  flex: 50%;
}
.location-details {
  flex: 50%;
}

/* Footer */
.footer {
  background-color: rgba(180, 179, 179, 0.3);
}

.first-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.footer-contact {
  display: flex;
  padding: 2rem 1rem;
  justify-content: center;
}

.first-footer > div {
  display: flex;
  align-items: center;
}

.footer-details {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: fit-content;
}
.footer-contact-icon svg {
  fill: rgb(51, 104, 198);
  font-size: 30px;
}
.first-footer div h5 {
  font-size: 16px;
  font-weight: 600;
  line-height: 17px;
  margin-bottom: 2px;
  padding-left: 15px;
}
.first-footer div p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #8a91ac;
  letter-spacing: 0px;
  padding-left: 15px;
  margin-bottom: 0;
}
.second-footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  /* border-top: 1px solid rgba(0, 0, 0, 0.07); */
}

.second-footer > div {
  padding: 45px 15px;
  /* background-color: burlywood; */
  margin: 5px;
}
.second-footer-detail-box {
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(0, 0, 0, 0.07);
}
.second-footer-detail-box > * {
  margin: 15px 0;
}
.second-footer-detail-box p {
  font-family: Roboto, sans-serif;
  font-weight: 400;
  font-size: 14px;
  color: #8a91ac;
  letter-spacing: 0px;
}

.second-footer-detail-box a {
  background-color: transparent;
  color: rgb(51, 104, 198);
  border: 1px solid rgb(51, 104, 198);
  padding: 10px 24px;
  font-size: 14px;
  border-radius: 3px;
  font-weight: 600;
  transition: all ease 0.3s;
  width: fit-content;
}
.second-footer-detail-box a:hover {
  text-decoration: none;
  outline: none;
  color: white;
  background-color: rgb(51, 104, 198);
}
.second-footer-useful-links-box {
  display: flex;
  flex-direction: column;
  border-top: 1px solid rgba(0, 0, 0, 0.07);
}

.second-footer-useful-links-box h3 {
  font-size: 21px;
  color: rgb(3, 27, 78);
  margin: 15px 0;
}
.useful-links-div {
  display: flex;
  flex-wrap: wrap;
  margin: 27px 0;
}

.useful-links-div a {
  flex: 33%;
  margin-bottom: 8px;
  font-weight: 600;
  font-size: 15px;
  color: rgb(3, 27, 78);
  transition: all ease 0.3s;
}
.useful-links-div a:hover {
  color: rgb(51, 104, 198);
}

.third-footer {
  border-top: 1px solid rgba(0, 0, 0, 0.07);
  display: flex;
  justify-content: space-between;
  padding: 15px 0;
}

@media only screen and (max-width: 765px) {
  .upper-ticker {
    display: none;
  }

  .stickable-navbar-hamburger-menu {
    display: block;
  }
  .stickable-navbar-links {
    display: none;
  }
}
