* {
  margin: 0;
  list-style-type: none;
  padding: 0;
  box-sizing: border-box;
}
.tagsBox {
  display: flex;
  align-items: flex-start;
  flex-wrap: wrap;
  width: 400px;
  padding: 5px 3px;
  font-size: 14px;
  border: 1px solid rgb(214, 216, 218);
  border-radius: 6px;
}

.tagsBox * {
  margin: 0px 3px;
}

.tagsBox:focus-within {
  border-color: #007bff;
}

#tags {
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.tag {
  background-color: #007bff;
  padding: 3px 8px;
  color: white;
  border: 1px solid rgb(214, 216, 218);
  border-radius: 6px;
  font-size: 12px;
  line-height: 22px;
}

.tag-close-icon {
  color: #007bff;
  background-color: #fff;
  line-height: 6px;
  padding: 1px 5px;
  border-radius: 50%;
  font-size: 0.8rem;
  margin-left: 5px;
}
.tag-close-icon:hover {
  background-color: rgb(236, 236, 236);
  cursor: pointer;
}

input {
  display: flex;
  border: none;
  padding: 4px 5px;
}

input:focus {
  outline: none;
}
