/* .outer-box {
  background-color: tomato;
  display: grid;
} */

/* Form */
/* .form-div {
  background-color: #f2f2f2;
  font-family: "Roboto";
  display: flex;
  height: 100vh;
}

@media only screen and (max-width: 765px) {
  .background-div {
    display: none;
  }
} */

/* Sign in options slides */

.sign-in-form-slides-outer-div {
  /* border: 1px solid red; */
  overflow: hidden;
}
.sign-in-form-slides-inner-div {
  /* border: 1px solid green; */
  display: flex;
  width: 201%;
  transition: all 0.5s;
  /* transform: translate(-50%); */
}
.sign-in-form-slides-inner-div > * {
  flex-basis: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.sign-in-type {
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body,
input {
  font-family: "Poppins", sans-serif;
}

.container-div {
  position: relative;
  width: 100%;
  background-color: #fff;
  min-height: 100vh;
  overflow: hidden;
}

.forms-container {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}

.signin-signup {
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  left: 75%;
  width: 50%;
  transition: 1s 0.7s ease-in-out;
  display: grid;
  grid-template-columns: 1fr;
  z-index: 5;
}

form {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0rem 5rem;
  transition: all 0.2s 0.7s;
  overflow: hidden;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

form.sign-up-form {
  opacity: 0;
  z-index: 1;
}

form.sign-in-form {
  z-index: 2;
}

.title {
  font-size: 2.2rem;
  color: #444;
  margin-bottom: 10px;
}

.input-field {
  max-width: 380px;
  width: 100%;
  background-color: #f0f0f0;
  margin: 10px 0;
  height: 55px;
  border-radius: 55px;
  display: grid;
  grid-template-columns: 15% 85%;
  padding: 0 0.4rem;
  position: relative;
}

/* Custome CSS */

.sign-in-btn {
  background-color: "red";
  font-size: large;
}

.forget-password-link {
  font-size: 0.95rem;
  padding: 0.7rem 0;
  /* margin-bottom: 1rem; */
}

/* Sign Up Form */
.sign-up-form {
  /* background-color: saddlebrown; */
  width: 100%;
}

.sign-up-form-content {
  /* background-color: sandybrown; */
  width: 100%;
  /* display: flex;
  align-items: center;
  flex-direction: column; */
  /* display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
}

.sign-up-form {
  padding: 0 2rem;
}

.user-type-radio-group {
  width: 100%;
  /* background-color: greenyellow; */
  margin: 0.5rem 2.3rem !important;
}

.input {
  /* width: 70%; */
  width: 40%;
  /* background-color: green; */
  margin: 0.5rem !important;
}

/* .password-input{
  width:40
} */
.forget-password-link {
  /* background-color: greenyellow; */
  display: flex;
  align-items: center;
}

/*  */
.input-field i {
  text-align: center;
  line-height: 55px;
  color: #acacac;
  transition: 0.5s;
  font-size: 1.1rem;
}

.input-field input {
  background: none;
  outline: none;
  border: none;
  line-height: 1;
  font-weight: 600;
  font-size: 1.1rem;
  color: #333;
}

.input-field input::placeholder {
  color: #aaa;
  font-weight: 500;
}

.social-text {
  padding: 0.7rem 0;
  font-size: 1rem;
}

.social-media {
  display: flex;
  justify-content: center;
}

.social-icon {
  height: 46px;
  width: 46px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 0.45rem;
  color: #333;
  border-radius: 50%;
  border: 1px solid #333;
  text-decoration: none;
  font-size: 1.1rem;
  transition: 0.3s;
}

.social-icon:hover {
  color: #4481eb;
  border-color: #4481eb;
}

.btn {
  width: 150px;
  background-color: rgb(51, 104, 198);
  border: none;
  outline: none;
  height: 49px;
  border-radius: 49px;
  color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  margin: 10px 0;
  cursor: pointer;
  transition: 0.5s;
}

.link {
  background-color: tomato;
}

.btn:hover {
  background-color: rgb(3, 27, 78);
  color: white;
}
.panels-container {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  left: 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.container-div:before {
  content: "";
  position: absolute;
  height: 2000px;
  width: 2000px;
  top: -10%;
  right: 48%;
  transform: translateY(-50%);
  background-image: linear-gradient(
    -45deg,
    rgb(51, 104, 198) 0%,
    rgb(34, 86, 178) 100%
  );
  transition: 1.8s ease-in-out;
  border-radius: 50%;
  z-index: 6;
}

/* .image {
  width: 100%;
  transition: transform 1.1s ease-in-out;
  transition-delay: 0.4s;
} */

.panel {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: space-around;
  text-align: center;
  z-index: 6;
}

.left-panel {
  pointer-events: all;
  padding: 3rem 17% 2rem 12%;
}

.right-panel {
  pointer-events: none;
  padding: 3rem 12% 2rem 17%;
}

.panel .content {
  color: #fff;
  transition: transform 0.9s ease-in-out;
  transition-delay: 0.6s;
}

.panel h3 {
  font-weight: 600;
  line-height: 1;
  font-size: 1.5rem;
}

.panel p {
  font-size: 0.95rem;
  padding: 0.7rem 0;
}

.btn.transparent {
  margin: 0;
  background: none;
  border: 2px solid #fff;
  width: 130px;
  height: 41px;
  font-weight: 600;
  font-size: 0.8rem;
}
.btn.transparent:hover {
  background-color: #fff;
  color: rgb(3, 27, 78);
}

/* .right-panel .image, */
.right-panel .content {
  transform: translateX(800px);
}

/* ANIMATION */

.container-div.sign-up-mode:before {
  transform: translate(100%, -50%);
  right: 52%;
}

/* .container.sign-up-mode .left-panel .image, */
.container-div.sign-up-mode .left-panel .content {
  transform: translateX(-800px);
}

.container-div.sign-up-mode .signin-signup {
  left: 25%;
}

.container-div.sign-up-mode form.sign-up-form {
  opacity: 1;
  z-index: 2;
}

.container-div.sign-up-mode form.sign-in-form {
  opacity: 0;
  z-index: 1;
}

/* .container.sign-up-mode .right-panel .image, */
.container-div.sign-up-mode .right-panel .content {
  transform: translateX(0%);
}

.container-div.sign-up-mode .left-panel {
  pointer-events: none;
}

.container-div.sign-up-mode .right-panel {
  pointer-events: all;
}

/* signup response modal */

.signup-response-modal {
  display: flex;
  justify-content: center;
  align-items: center;
}

.signup-repsonse-modal-content-div {
  background-color: white;
  border: none;
  outline: none;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  width: 450px;
  height: 300px;
  text-align: center;
  border-radius: 8px;
}

.signup-response-modal-icon {
  color: rgb(51, 104, 198);
}

/* media queries */

@media (max-width: 870px) {
  .container-div {
    min-height: 800px;
    height: 100vh;
  }
  .signin-signup {
    width: 100%;
    top: 95%;
    transform: translate(-50%, -100%);
    transition: 1s 0.8s ease-in-out;
  }

  .signin-signup,
  .container-div.sign-up-mode .signin-signup {
    left: 50%;
  }

  .panels-container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 1fr;
  }

  .panel {
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    padding: 0rem 8%;

    grid-column: 1 / 2;
  }

  .right-panel {
    grid-row: 3 / 4;
  }

  .left-panel {
    grid-row: 1 / 2;
  }

  /* .image {
    width: 200px;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.6s;
  } */

  .panel .content {
    padding-right: 15%;
    transition: transform 0.9s ease-in-out;
    transition-delay: 0.8s;
  }

  .panel h3 {
    font-size: 1.2rem;
  }

  .panel p {
    font-size: 0.7rem;
    padding: 0.5rem 0;
  }

  .btn.transparent {
    width: 110px;
    height: 35px;
    font-size: 0.7rem;
  }

  .container-div:before {
    width: 1500px;
    height: 1500px;
    transform: translateX(-50%);
    left: 30%;
    bottom: 68%;
    right: initial;
    top: initial;
    transition: 2s ease-in-out;
  }

  .container-div.sign-up-mode:before {
    transform: translate(-50%, 100%);
    bottom: 32%;
    right: initial;
  }

  /* .container.sign-up-mode .left-panel .image, */
  .container-div.sign-up-mode .left-panel .content {
    transform: translateY(-300px);
  }

  /* .container-div.sign-up-mode .right-panel .image, */
  .container-div.sign-up-mode .right-panel .content {
    transform: translateY(0px);
  }

  /* .right-panel .image, */
  .right-panel .content {
    transform: translateY(300px);
  }

  .container-div.sign-up-mode .signin-signup {
    top: 5%;
    transform: translate(-50%, 0);
  }
}

/* Media Queries */

@media (max-width: 570px) {
  form {
    padding: 10rem 1.5rem 0 1.5rem;
  }

  .sign-up-form-content {
    flex-direction: column;
  }

  .input {
    width: 100%;
  }

  .forget-input {
    background-color: blueviolet;
  }

  .image {
    display: none;
  }
  .panel .content {
    /* display: flex; */

    padding: 0rem 1rem;
  }
  .container-div {
    padding: 1.5rem;
  }

  .container-div:before {
    bottom: 72%;
    left: 50%;
  }

  .container-div.sign-up-mode:before {
    bottom: 20%;
    /* background-color: brown; */
    left: 50%;
  }
}

@media (min-width: 1200px) {
  .container-div {
    max-width: 100vw;
  }
}
