#cart-header {
  font-weight: bold;
  font-size: 14px;
  display: flex;
  border-bottom: 1px solid rgb(209, 209, 209);
  padding: 0.4rem 0rem;
}
#description-heading {
  flex: 60%;
}
#quantity-heading {
  flex: 10%;
  text-align: center;
}
#price-heading {
  flex: 20%;
  text-align: right;
}

#delete-heading {
  flex: 10%;
}

#cart-content {
  display: flex;
  flex-direction: column;
  margin: 1rem 0rem;
  border-bottom: 1px solid rgb(209, 209, 209);
  min-height: 50vh;
}

.item-details {
  display: flex;
  border-bottom: 1px solid rgba(177, 174, 174, 0.4);
}

.description-box {
  flex: 60%;
  display: flex;
}

.product-image {
  width: 40%;
}
.cart-item-details {
  display: flex;
  flex-direction: column;
  padding: 1rem 0.5rem;
}
.cart-item-details > span {
  margin: 0.4rem 0rem;
}
.cart-item-name {
  font-size: large;
  font-weight: 600;
}
.cart-item-type {
  font-size: 1rem;
}
.cart-item-remove {
  font-size: 0.8rem;
}
.quantity-box {
  flex: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.decrease-quantity-icon {
  fill: #4286f4;
}

.arrow {
  fill: #4286f4;
  width: 1.5rem;
  height: auto;
}
.arrow:hover {
  fill: #1153c5;
}

.quantity-input {
  width: 2rem;
  text-align: center;
}
.price-box {
  flex: 20%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.operation-box {
  flex: 10%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.delete-operation {
  margin-top: 43%;
  fill: #ffffff;
}

.delete-icon {
  width: 1.5rem;
  height: auto;
  fill: black;
}
.delete-icon:hover {
  fill: white;
}

.cart-item-price {
  font-size: large;
  font-weight: 600;
  text-align: right;
}
