.add__user__div {
  margin-top: 1.5rem;
}

.add__user__details__outer__div {
  overflow: hidden;
  margin-right: 1.5rem;
}
.add__user__details__slides {
  width: 200%;
  display: flex;
  transition: all 0.5s;
}
.add__user__details__slides > * {
  flex-basis: 100%;
  margin-left: 2rem;
  margin-top: 1.2rem;
}

.add__user__details__div {
}

.button__div {
  display: flex;
  max-width: 83%;
  justify-content: flex-end;
}

.button__div > * {
  margin-left: 1rem;
}
.add__user__permissions__div > * {
  margin-left: 2rem;
}
.add__user__permissions {
  display: flex;
  flex-wrap: wrap;
}
.add__user__permissions > * {
  min-width: 30%;
}

.add__user__permissions label span {
  font-size: 0.8rem;
  letter-spacing: 0;
}

.permission__button__div {
  display: flex;
  width: 85%;
  justify-content: center;
}
.permission__button__div > * {
  margin-left: 1rem;
}

@media only screen and (max-width: 768px) {
  .add__user__details__slides > * {
    flex-basis: 100%;
    margin-left: 0;
  }
}
