.outer-div {
  display: flex;
  height: 100vh;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  background-color: lightgray;
}

.upper-nav {
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 5rem;
  display: flex;
  align-items: center;
  padding-left: 8rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.check-email-div {
  width: 35%;
  min-width: 300px;
  height: 40%;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  padding: 3rem;
}

.check-email-div > * {
  animation: Slide-In 0.5s ease;
}

.check-email-div > p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 14px;
}

.forget-password-div {
  width: 35%;
  min-width: 300px;
  height: 55%;
  border-radius: 8px;
  border: 1px solid rgba(0, 0, 0, 0.2);
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding: 3rem;
}

.forget-password-title {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.forget-password-title > p {
  color: rgba(0, 0, 0, 0.5);
  font-size: 13px;
}

.send-instructions-btn {
  background-color: rgb(51, 104, 198);
  color: white;
  padding: 14px 14px;
  border: 1px solid rgb(51, 104, 198);
  outline: none;
  border-radius: 8px;
}
.send-instructions-btn:hover {
  background-color: rgb(3, 27, 78);
}
@keyframes Slide-In {
  0% {
    transform: translateX(-250px);
  }
  100% {
    transform: translateX(0px);
  }
}
